# IFauto

./: .gitignore  LICENSE  README.md  pom.xml
src/main/filters/: filter-dev.properties  filter-fat.properties  filter-pro.properties
src/main/java/bean/: UserLoginRep.java  UserLoginReq.java
src/main/java/center/: DateCenter.java  PropertiesReader.java  UserTokenCenter.java
src/main/java/common/: BaseTest.java  HttpBase.java
src/main/java/interceptor/: HeadersInterceptor.java
src/main/java/reporter/: MyExtentTestNgFormatter.java  MyReporter.java
src/main/java/service/: ILogin.java
src/main/resources/: env.properties  log4j2.xml
src/main/resources/testData/login/: login.xls
src/main/resources/testNG/: testSuiteAll.xml
src/main/resources/testNG/testSuites/: login-testSuite.xml
src/test/java/testModules/Login/: LoginTest.java
